ENV=DEV

# DB_URL=postgresql+psycopg2://postgres.agkuguylebwgrwzygayg:[YOUR-PASSWORD]@aws-1-us-east-2.pooler.supabase.com:6543/postgres

DB_HOST=localhost
DB_PORT=5432
DB_NAME=game_dev
DB_USER=postgres
DB_PASSWORD=123
DB_SSL=false

FB_APP_ID=your-fb_app_id
FB_APP_SECRET=your-fb_app_secret
GOOGLE_CLIENT_ID=your-google_client_id
